#surefire
#Thu Dec 20 17:25:28 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\IdeaProjects\\Api_AutoFramwork\\src\\test\\java
classPathUrl.36=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.35=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.34=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.3=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.33=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\com\\google\\inject\\guice\\4.0-beta5\\guice-4.0-beta5.jar
surefireClassPathUrl.2=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
surefireClassPathUrl.1=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
surefireClassPathUrl.0=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.9=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.8=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.7=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\testng\\testng\\7.0.0-beta1\\testng-7.0.0-beta1.jar
classPathUrl.6=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\com\\alibaba\\fastjson\\1.2.31\\fastjson-1.2.31.jar
classPathUrl.5=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.4=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.3=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.1=E\:\\IdeaProjects\\Api_AutoFramwork\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\IdeaProjects\\Api_AutoFramwork\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.28=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.27=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
testFwJarVersion=7.0.0-beta1
classPathUrl.26=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.16\\poi-ooxml-schemas-3.16.jar
classPathUrl.25=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.24=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\apache\\poi\\poi\\3.16\\poi-3.16.jar
reportsDirectory=E\:\\IdeaProjects\\Api_AutoFramwork\\target\\surefire-reports
classPathUrl.23=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\apache\\poi\\poi-ooxml\\3.16\\poi-ooxml-3.16.jar
classPathUrl.22=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.21=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.20=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=E\:\\IdeaProjects\\Api_AutoFramwork\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.18=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.17=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.16=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.15=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.14=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.13=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
testSuiteXmlFiles0=E\:\\IdeaProjects\\Api_AutoFramwork\\TestNg.xml
classPathUrl.12=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.10=E\:\\JenkinsHome\\workspace\\Api_AutoFramwork\\.repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
useSystemClassLoader=true
