# Api_AutoFramwork

./: TestNg.xml  elec.xml  pom.xml  temp-testng-customsuite.xml
log-out/: Test Results - E__IdeaProjects_Api_AutoFramwork_Demo_temp-testng-customsuite_xml.html
src/main/config/: c3p0-config.xml  log4j.properties
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties  cookie.properties
src/main/java/com/qa/data/: testCase1data.xlsx
src/main/java/com/qa/parameters/: User.java  postParameters.java
src/main/java/com/qa/report/: ExtentTestNGReporterListener.java
src/main/java/com/qa/restclient/: RestClient.java
src/main/java/com/qa/statusPage/: standingLineList.java
src/main/java/com/qa/tests/: ContextTest.java  CookieTest.java  DelectApiTest.java  DeleteApiTest.java  GetApiTest.java  GetApiWithCookieTest.java  JDBCTest.java  JdbcTest.java  LoginTest.java  LoginTest02.java  PostApiTest.java  PutApiTest.java  RequestWithCookie.java  testCase1.java
src/main/java/com/qa/util/: CookieUtil.java  DBPool.java  FileUtil.java  SqlExecute.java  TestUtil.java
test-output/: index.html
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.qa.tests.DeleteApiTest_results.xml  com.qa.tests.GetApiTest_results.xml  com.qa.tests.PostApiTest_results.xml  com.qa.tests.PutApiTest_results.xml  com.qa.tests.testCase1_results.xml
