#项目的根url(endpoint)
#HOST = https://reqres.in
HOST = http://192.168.2.60:31012

#Api路径
GetApi = /api/users?page=2
PostApi = /api/users
PutApi = /api/users/2
DeleteApi = /api/users/2
standing_line_list = /api/standing_line_list

#预留token位置

#测试数据excel地址
postdata = xxx
getdata = xxx
testCase1data = E:\\IdeaProjects\\Api_AutoFramwork\\src\\main\\java\\com\\qa\\data\\testCase1data.xlsx
#通过jsonpath获取返回结果token的所在路径
tokenPath = xxx