#项目的根url(endpoint)
HOST = https://reqres.in

#测试数据excel地址
postdata = xxx
getdata = xxx
testCase1data = E:\\IdeaProjects\\Api_AutoFramwork\\src\\main\\java\\com\\qa\\data\\testCase1data.xlsx
#通过jsonpath获取返回结果token的所在路径
tokenPath = xxx